# Nmap 7.92 scan initiated Fri Apr 29 19:23:37 2022 as: nmap -sC -sV -T4 -p- -oN initial.nmap 10.10.11.143
Nmap scan report for 10.10.11.143
Host is up (0.024s latency).
Not shown: 65532 closed tcp ports (conn-refused)
PORT    STATE SERVICE    VERSION
22/tcp  open  ssh        OpenSSH 8.0 (protocol 2.0)
80/tcp  open  http       Apache httpd 2.4.37 ((centos) OpenSSL/1.1.1k mod_fcgid/2.3.9)
443/tcp open  ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 29 19:29:47 2022 -- 1 IP address (1 host up) scanned in 370.76 seconds
